pipeline {
  agent none
  stages {
    stage('Docker Build') {
      agent any
      environment{
        REPO_LOCATION= "uscentral-1"
        PROJECT = "aafesmyecp"
        REPO_NAME = "jenkins"
        APP_NAME ="flutterflowwebapp"
        IMAGE_NAME = "${REPO_LOCATION}docker/${PROJECT}/${REPO_NAME}/${APP_NAME}/${BUILD_NUMBER}"
       
      }
      steps {
        sh "docker build -t ${IMAGE_NAME} ."
      }
    }
    stage('Push image') {
      agent any
      environment {
        CREDENTIALS_ID = credentials('gcp-sa-key')
        }
      steps{
        script {
           withEnv(['GCLOUD_PATH=/var/lib/jenkins/workspace/flutter/google-cloud-sdk/bin']) {
              //sh '$GCLOUD_PATH/gcloud --version'
              sh '$GCLOUD_PATH/gcloud auth activate-service-account --key-file=$CREDENTIALS_ID'
              sh 'cat $CREDENTIALS_ID | docker login -u _json_key_base64 --password-stdin https://us-central1-docker.pkg.dev/aafes-myecp/jenkins'
              sh 'docker push $IMAGE_NAME:latest'
              sh 'docker logout https://${REPO_LOCATION}-docker.pkg.dev'
            }
          // withGCP(credentialsId: "gcp-sa-key") {
          //   // run gcloud commands here
          //   sh 'gcloud auth activate-service-account --key-file=$CREDENTIALS_ID'
          //   sh 'cat $CREDENTIALS_ID | docker login -u _json_key_base64 --password-stdin https://us-central1-docker.pkg.dev/aafes-myecp/jenkins'
          //   sh 'docker push $IMAGE_NAME:latest'
          //   sh 'docker logout https://${REPO_LOCATION}-docker.pkg.dev'

          // }
          // withEnv(['GCLOUD_PATH=/var/lib/jenkins/google-cloud-sdk/bin']) {
          //   sh 'cat $CREDENTIALS_ID | docker login -u _json_key_base64 --password-stdin https://us-central1-docker.pkg.dev/aafes-myecp/jenkins'
          //   sh 'docker push $IMAGE_NAME:latest'
          //   sh 'docker logout https://${REPO_LOCATION}-docker.pkg.dev'
          // }
          
        }
      }
    }
  }
}